#기초 사칙 연산 (더하기, 빼기, 곱하기, 나누기)
1+2
1-2
1*2
45/9

#sequence
1:10
1:30

#행렬
c(1,2) + c(3,4)

#더하기
sum(1:10)

#평균
mean(c(1,4,3,6,8,4,1))
mean(c(2,3))
     
#변수 개수
length(c(1,4,3,6,8,4,1))

#변수를 이용한 연산
x <- c(0:10, 50)
x

xm <- mean(x)
xm

#data frame 이용
사람들 = data.frame(키 = c(180, 170, 160),
                    몸무게 = c(76, 65, 44))
View(사람들)

사람들$키
사람들$몸무게

mean(사람들$키)
mean(사람들$몸무게)

#plot 그래프 그리기
plot(사람들)
plot(사람들, main = "그래프")
plot(사람들, col = "blue",
             main = "그래프")

